<!--index.wxml-->

  <view class="fixed-plan">
    <view class="title">固定计划</view>
    <view wx:for="{{plan}}"  wx:key="index"> 
    <view class="plan-item">
    <text class='plan-name'>{{item.plan_name}}</text>
    <text class='plan-starttime'>{{item.start_time}}</text>
    <text>至</text>
    <text class='plan-endtime'>{{item.end_time}}</text>
    <van-button plain type="primary" class='plan-state' bind:tap="changePlanState" data-index="{{index}}">{{item.state_text}}</van-button>
    <van-button type="default" bind:tap="editPlan" data-index="{{index}}">修改</van-button>
    <van-button type="danger" bind:tap="planItemDelete" data-index="{{index}}">删除</van-button>
    </view>
    </view>
   

    <van-button type="info" bind:tap="AddPlan">添加</van-button>
    
    
  </view>
  

  <van-dialog id="van-dialog" />

  

 




