<!--pages/new/new.wxml-->
<text>不需要修改的地方保持不变，不需要重复操作！</text>

<van-cell-group>
  <van-field
    data-field="plan_name"
    value="{{form.plan_name}}"
    placeholder="请输入计划名称"
    bind:change="onFieldChange"
  />

  <view>请输入开始时间</view>

  <van-datetime-picker
  type="time"
  data-field="start_time"
  value="{{ form.start_time }}"
  min-hour="{{ minHour }}"
  max-hour="{{ maxHour }}"
  bind:confirm="onTimeConfirm"
/>

<view>请输入结束时间</view>
<van-datetime-picker
  type="time"
  data-field="end_time"
  value="{{ form.end_time }}"
  min-hour="{{ minHour }}"
  max-hour="{{ maxHour }}"
  bind:confirm="onTimeConfirm"
/>
</van-cell-group>

<van-button type="default" bind:tap="updatePlan">提交修改</van-button>
