<!--pages/register/register.wxml-->
<text>pages/register/register.wxml</text>

<van-cell-group>
  <van-field
    data-field="username"
    value="{{form.username}}"
    placeholder="请输入用户名"
    bind:change="onFieldChange"
  />
  <van-field
    data-field="password"
    value="{{form.password}}"
    placeholder="请输入密码"
    bind:change="onFieldChange"
  />
  


</van-cell-group>

<van-button type="default" bind:tap="updateUser">注册</van-button>

